[gd_scene load_steps=13 format=3 uid="uid://d2e7f3qcwrise"]

[ext_resource type="PackedScene" uid="uid://bhikdodqyy0rk" path="res://buildings/Building Placer.tscn" id="1_170dk"]
[ext_resource type="PackedScene" uid="uid://bi2wvimqcyfxj" path="res://buildings/core/Core.tscn" id="1_gxo8o"]
[ext_resource type="Script" uid="uid://mt1hxomu3k4o" path="res://Main Camera.gd" id="2_24d08"]
[ext_resource type="PackedScene" uid="uid://d4eyg2gjiti5b" path="res://buildings/router/Router.tscn" id="3_3ipfy"]
[ext_resource type="PackedScene" uid="uid://wn5jr0o28hn3" path="res://buildings/extractor/Extractor.tscn" id="3_cwqeq"]
[ext_resource type="PackedScene" uid="uid://bw71hg3s4otdg" path="res://buildings/foundry/Foundry.tscn" id="4_g0d6c"]
[ext_resource type="PackedScene" uid="uid://cjlmlfvidhqhk" path="res://buildings/analyzer/Analyzer.tscn" id="5_f5i44"]
[ext_resource type="PackedScene" uid="uid://dcljwpx6pxxga" path="res://buildings/researcher/Researcher.tscn" id="6_n0g3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwqeq"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
border_width_bottom = 4
border_color = Color(0.0745098, 0.631373, 0.054902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_170dk"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
border_width_right = 4
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0d6c"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
border_width_top = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ipfy"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
border_width_left = 4
border_color = Color(1, 1, 1, 1)
border_blend = true

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/maxZoom = 1.0
metadata/minZoom = 0.1
metadata/zoomSpeed = 0.065

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Menu Bar" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cwqeq")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Build Menu" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_170dk")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Build Menu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer"]
layout_mode = 2

[node name="Extractor" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("building") instance=ExtResource("1_170dk")]
layout_mode = 2
building = NodePath("Extractor")
buildingName = &"Extractor"
buildingDescription = &"Extract scrap from ruined nodes"

[node name="Extractor" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer/Extractor" instance=ExtResource("3_cwqeq")]
position = Vector2(54, 65)
scale = Vector2(0.25, 0.25)
functional = false

[node name="Router" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("building") instance=ExtResource("1_170dk")]
layout_mode = 2
building = NodePath("Router")
buildingName = &"Router"
buildingDescription = &"Transfer resources to further-away nodes"

[node name="Router" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer/Router" instance=ExtResource("3_3ipfy")]
position = Vector2(54, 65)
scale = Vector2(0.25, 0.25)
functional = false

[node name="Foundry" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("building") instance=ExtResource("1_170dk")]
layout_mode = 2
building = NodePath("Foundry")
buildingName = &"Foundry"
buildingDescription = &"Form clusters of nanites into structural materials"

[node name="Foundry" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer/Foundry" instance=ExtResource("4_g0d6c")]
position = Vector2(54, 65)
scale = Vector2(0.25, 0.25)
functional = false

[node name="Analyzer" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer" instance=ExtResource("1_170dk")]
layout_mode = 2
buildingName = &"Analyzer"
buildingDescription = &"Computational attachement module, produces data based on surrounding activity"

[node name="Analyzer" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer/Analyzer" instance=ExtResource("5_f5i44")]
position = Vector2(54, 65)
scale = Vector2(0.25, 0.25)
functional = false

[node name="Researcher" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer" instance=ExtResource("1_170dk")]
layout_mode = 2
buildingName = &"Researcher"
buildingDescription = &"Process data to improve and iterate upon nanite structures and design"

[node name="Researcher" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer/Researcher" instance=ExtResource("6_n0g3p")]
position = Vector2(54, 65)
scale = Vector2(0.25, 0.25)
functional = false

[node name="Bore" parent="VBoxContainer/HBoxContainer/Build Menu/ScrollContainer/VBoxContainer" instance=ExtResource("1_170dk")]
layout_mode = 2
buildingName = &"Nanite Bore"
buildingDescription = &"Send a stream of nanites to break down nearby hardened structures. Must be placed near foreign machinery"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(548, 373)
render_target_update_mode = 4

[node name="Core" parent="VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_gxo8o")]

[node name="Extractor" parent="VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_cwqeq")]
position = Vector2(-70, -10)
scale = Vector2(0.25, 0.25)

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/HBoxContainer/VBoxContainer/SubViewportContainer/SubViewport"]
position = Vector2(590, 325)
zoom = Vector2(0.3, 0.3)
script = ExtResource("2_24d08")
metadata/minZoom = 0.1
metadata/maxZoom = 1.0
metadata/zoomSpeed = 0.065

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g0d6c")

[node name="Materials List" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ipfy")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Materials List"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 0
