[gd_scene load_steps=4 format=3 uid="uid://bw71hg3s4otdg"]

[ext_resource type="Script" uid="uid://qoo5lw083dwu" path="res://buildings/Building.gd" id="1_rl5ks"]
[ext_resource type="Script" uid="uid://dciuqq3ob5g44" path="res://buildings/Crafter.gd" id="2_gtwce"]
[ext_resource type="Script" uid="uid://bnlamwidsat08" path="res://buildings/ResourceStore.gd" id="3_sxfxg"]

[node name="Foundry" type="Node2D"]
script = ExtResource("1_rl5ks")
id = 3

[node name="Crafter" type="Node" parent="." node_paths=PackedStringArray("building", "inputs", "outputs")]
script = ExtResource("2_gtwce")
building = NodePath("..")
inputs = NodePath("Inputs")
outputs = NodePath("Outputs")
metadata/_custom_type_script = "uid://dciuqq3ob5g44"

[node name="Inputs" type="Node" parent="Crafter"]
script = ExtResource("3_sxfxg")
metadata/_custom_type_script = "uid://bnlamwidsat08"

[node name="Outputs" type="Node" parent="Crafter"]
script = ExtResource("3_sxfxg")
isOutput = true
metadata/_custom_type_script = "uid://bnlamwidsat08"
